server.port = 8079
server.servlet.context-path=/ashwin

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://prakruthimysql.mysql.database.azure.com:3306/prakruthi
spring.datasource.username=springusername@prakruthimysql.mysql.database.azure.com
spring.datasource.password=springusername
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

